<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140303154143" modified="D:20140303173800"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="decorator">
<symbol name="deco/box-margin-8">
<group>
<path stroke="black" fill="gray">
0 64 m
0 0 l
64 0 l
64 64 l
h
</path>
<path stroke="black">
8 56 m
8 8 l
56 8 l
56 56 l
h
</path>
</group>
</symbol>
<symbol name="deco/box-margin-4">
<group>
<path stroke="black" fill="gray">
0 64 m
0 0 l
64 0 l
64 64 l
h
</path>
<path stroke="black">
4 60 m
4 4 l
60 4 l
60 60 l
h
</path>
</group>
</symbol>
<symbol name="deco/box-margin-2">
<group>
<path stroke="black" fill="gray">
0 64 m
0 0 l
64 0 l
64 64 l
h
</path>
<path stroke="black">
2 62 m
2 2 l
62 2 l
62 62 l
h
</path>
</group>
</symbol>
<symbol name="deco/box-margin-1">
<group>
<path stroke="black" fill="gray">
0 64 m
0 0 l
64 0 l
64 64 l
h
</path>
<path stroke="black">
1 63 m
1 1 l
63 1 l
63 63 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-4-radius-4">
<group>
<path stroke="black" fill="gray">
64 60 m
4 0 0 4 60 60 60 64 a
4 64 l
4 0 0 4 4 60 0 60 a
0 4 l
4 0 0 4 4 4 4 0 a
60 0 l
4 0 0 4 60 4 64 4 a
h
</path>
<path stroke="black">
4 60 m
4 4 l
60 4 l
60 60 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-8-radius-4">
<group>
<path stroke="black" fill="gray">
64 60 m
4 0 0 4 60 60 60 64 a
4 64 l
4 0 0 4 4 60 0 60 a
0 4 l
4 0 0 4 4 4 4 0 a
60 0 l
4 0 0 4 60 4 64 4 a
h
</path>
<path stroke="black">
8 56 m
8 8 l
56 8 l
56 56 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-2-radius-4">
<group>
<path stroke="black" fill="gray">
64 60 m
4 0 0 4 60 60 60 64 a
4 64 l
4 0 0 4 4 60 0 60 a
0 4 l
4 0 0 4 4 4 4 0 a
60 0 l
4 0 0 4 60 4 64 4 a
h
</path>
<path stroke="black">
2 62 m
2 2 l
62 2 l
62 62 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-1-radius-4">
<group>
<path stroke="black" fill="gray">
64 60 m
4 0 0 4 60 60 60 64 a
4 64 l
4 0 0 4 4 60 0 60 a
0 4 l
4 0 0 4 4 4 4 0 a
60 0 l
4 0 0 4 60 4 64 4 a
h
</path>
<path stroke="black">
1 63 m
1 1 l
63 1 l
63 63 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-8-radius-2">
<group>
<path stroke="black" fill="gray">
64 62 m
2 0 0 2 62 62 62 64 a
2 64 l
2 0 0 2 2 62 0 62 a
0 2 l
2 0 0 2 2 2 2 0 a
62 0 l
2 0 0 2 62 2 64 2 a
h
</path>
<path stroke="black">
8 56 m
8 8 l
56 8 l
56 56 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-4-radius-2">
<group>
<path stroke="black" fill="gray">
64 62 m
2 0 0 2 62 62 62 64 a
2 64 l
2 0 0 2 2 62 0 62 a
0 2 l
2 0 0 2 2 2 2 0 a
62 0 l
2 0 0 2 62 2 64 2 a
h
</path>
<path stroke="black">
4 60 m
4 4 l
60 4 l
60 60 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-2-radius-2">
<group>
<path stroke="black" fill="gray">
64 62 m
2 0 0 2 62 62 62 64 a
2 64 l
2 0 0 2 2 62 0 62 a
0 2 l
2 0 0 2 2 2 2 0 a
62 0 l
2 0 0 2 62 2 64 2 a
h
</path>
<path stroke="black">
2 62 m
2 2 l
62 2 l
62 62 l
h
</path>
</group>
</symbol>
<symbol name="deco/rounded-box-margin-1-radius-2">
<group>
<path stroke="black" fill="gray">
64 62 m
2 0 0 2 62 62 62 64 a
2 64 l
2 0 0 2 2 62 0 62 a
0 2 l
2 0 0 2 2 2 2 0 a
62 0 l
2 0 0 2 62 2 64 2 a
h
</path>
<path stroke="black">
1 63 m
1 1 l
63 1 l
63 63 l
h
</path>
</group>
</symbol>
<symbol name="deco/KIT-box-margin-8-radius-8">
<group>
<path stroke="black" fill="gray">
64 56 m
8 0 0 8 56 56 56 64 a
0 64 l
0 8 l
8 0 0 8 8 8 8 0 a
64 0 l
h
</path>
<path stroke="black">
8 56 m
8 8 l
56 8 l
56 56 l
h
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="black" fill="gray">
184 232 m
208 232 l
8 0 0 -8 208 224 216 224 a
216 184 l
192 184 l
8 0 0 -8 192 192 184 192 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
304 118 m
2 0 0 2 302 118 302 120 a
274 120 l
2 0 0 2 274 118 272 118 a
272 74 l
2 0 0 2 274 74 274 72 a
302 72 l
2 0 0 2 302 74 304 74 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
300 114 m
2 0 0 2 298 114 298 116 a
278 116 l
2 0 0 2 278 114 276 114 a
276 78 l
2 0 0 2 278 78 278 76 a
298 76 l
2 0 0 2 298 78 300 78 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
298 112 m
2 0 0 2 296 112 296 114 a
280 114 l
2 0 0 2 280 112 278 112 a
278 80 l
2 0 0 2 280 80 280 78 a
296 78 l
2 0 0 2 296 80 298 80 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
297 111 m
2 0 0 2 295 111 295 113 a
281 113 l
2 0 0 2 281 111 279 111 a
279 81 l
2 0 0 2 281 81 281 79 a
295 79 l
2 0 0 2 295 81 297 81 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
248 116 m
4 0 0 4 244 116 244 120 a
220 120 l
4 0 0 4 220 116 216 116 a
216 76 l
4 0 0 4 220 76 220 72 a
244 72 l
4 0 0 4 244 76 248 76 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
244 112 m
4 0 0 4 240 112 240 116 a
224 116 l
4 0 0 4 224 112 220 112 a
220 80 l
4 0 0 4 224 80 224 76 a
240 76 l
4 0 0 4 240 80 244 80 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
242 110 m
4 0 0 4 238 110 238 114 a
226 114 l
4 0 0 4 226 110 222 110 a
222 82 l
4 0 0 4 226 82 226 78 a
238 78 l
4 0 0 4 238 82 242 82 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
241 109 m
4 0 0 4 237 109 237 113 a
227 113 l
4 0 0 4 227 109 223 109 a
223 83 l
4 0 0 4 227 83 227 79 a
237 79 l
4 0 0 4 237 83 241 83 a
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
160 120 m
160 72 l
192 72 l
192 120 l
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
164 116 m
164 76 l
188 76 l
188 116 l
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
166 114 m
166 78 l
186 78 l
186 114 l
h
</path>
</group>
<group>
<path stroke="black" fill="gray">
167 113 m
167 79 l
185 79 l
185 113 l
h
</path>
</group>
<group matrix="1 0 0 1 29 -2">
<path matrix="1 0 0 1 27 2" stroke="black" fill="gray">
176 112 m
176 80 l
</path>
<path matrix="1 0 0 1 27 3" stroke="black" fill="gray">
168 95 m
184 95 l
</path>
</group>
<group matrix="1 0 0 1 -27 -2">
<path matrix="1 0 0 1 27 2" stroke="black" fill="gray">
176 112 m
176 80 l
</path>
<path matrix="1 0 0 1 27 3" stroke="black" fill="gray">
168 95 m
184 95 l
</path>
</group>
<group matrix="1 0 0 1 85 -2">
<path matrix="1 0 0 1 27 2" stroke="black" fill="gray">
176 112 m
176 80 l
</path>
<path matrix="1 0 0 1 27 3" stroke="black" fill="gray">
168 95 m
184 95 l
</path>
</group>
<group matrix="1 0 0 1 -3 110">
<path matrix="1 0 0 1 27 2" stroke="black" fill="gray">
176 112 m
176 80 l
</path>
<path matrix="1 0 0 1 27 3" stroke="black" fill="gray">
168 95 m
184 95 l
</path>
</group>
<group>
<path stroke="black" fill="gray">
64 56 m
8 0 0 8 56 56 56 64 a
0 64 l
0 8 l
8 0 0 8 8 8 8 0 a
64 0 l
h
</path>
<path stroke="black">
8 56 m
8 8 l
56 8 l
56 56 l
h
</path>
</group>
</page>
</ipe>
