<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181021101626" modified="D:20181021103312"/>
<preamble>
    \usepackage[utf8]{inputenc}
    \usepackage{libertine}
    \usepackage{libertinust1math}
    \renewcommand*\familydefault{\sfdefault}
    \usepackage[T1]{fontenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightorange" value="1 0.765 0.49"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 176" fill="lightorange">
192 372.82 m
203.528 349.764 l
-5 0 0 -5 208 352 212.472 349.764 a
219 362.82 l
219 341 l
178.071 341 l
172.071 347 l
176 347 l
-5 0 0 -5 176 352 180.472 349.764 a
h
176 352 m
192 384 l
208 352 l
224 384 l
224 336 l
176 336 l
160 352 l
176 352 l
h
</path>
<path matrix="1 0 0 1 160 160" fill="lightorange">
164.472 413.764 m
176 436.82 l
187.528 413.764 l
-5 0 0 -5 192 416 192 411 a
224 411 l
-5 0 0 -5 224 416 228.472 418.236 a
216.09 443 l
224 443 l
224 448 l
208 448 l
224 416 l
192 416 l
176 448 l
160 416 l
h
</path>
<path matrix="1 0 0 1 176 176" fill="lightorange">
91.5279 386.236 m
5 0 0 -5 96 384 100.472 386.236 a
112 363.18 l
123.528 386.236 l
5 0 0 -5 128 384 133 384 a
133 336 l
5 0 0 -5 128 336 128 331 a
80 331 l
5 0 0 -5 80 336 76.4645 332.464 a
60.4645 348.464 l
5 0 0 -5 64 352 64 357 a
76.9098 357 l
h
80 352 m
96 384 l
112 352 l
128 384 l
128 336 l
80 336 l
64 352 l
80 352 l
h
</path>
<path matrix="1 0 0 1 176 160" fill="lightorange">
59.5279 418.236 m
75.5279 450.236 l
5 0 0 -5 80 448 84.4721 450.236 a
99.0902 421 l
119.91 421 l
107.528 445.764 l
5 0 0 -5 112 448 112 453 a
128 453 l
128 448 l
112 448 l
128 416 l
96 416 l
80 448 l
64 416 l
h
</path>
<path stroke="black" pen="heavier">
64 576 m
80 608 l
96 576 l
128 576 l
112 608 l
128 608 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="heavier">
64 576 m
80 608 l
96 576 l
128 576 l
112 608 l
128 608 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
80 512 m
96 544 l
112 512 l
128 544 l
128 496 l
80 496 l
64 512 l
h
</path>
<path matrix="1 0 0 1 80 16" stroke="black" pen="heavier">
80 512 m
96 544 l
112 512 l
128 544 l
128 496 l
80 496 l
64 512 l
h
</path>
<path stroke="darkorange" pen="heavier">
59.5279 578.236 m
75.5279 610.236 l
5 0 0 -5 80 608 84.4721 610.236 a
99.0902 581 l
119.91 581 l
107.528 605.764 l
5 0 0 -5 112 608 112 613 a
128 613 l
</path>
<path matrix="1 0 0 1 0 16" stroke="darkorange" pen="heavier">
91.5279 546.236 m
5 0 0 -5 96 544 100.472 546.236 a
112 523.18 l
123.528 546.236 l
5 0 0 -5 128 544 133 544 a
133 496 l
5 0 0 -5 128 496 128 491 a
80 491 l
5 0 0 -5 80 496 76.4645 492.464 a
60.4645 508.464 l
5 0 0 -5 64 512 64 517 a
76.9098 517 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkorange" pen="heavier">
164.472 573.764 m
176 596.82 l
187.528 573.764 l
-5 0 0 -5 192 576 192 571 a
224 571 l
-5 0 0 -5 224 576 228.472 578.236 a
216.09 603 l
224 603 l
</path>
<path matrix="1 0 0 1 -16 16" stroke="darkorange" pen="heavier">
192 532.82 m
203.528 509.764 l
-5 0 0 -5 208 512 212.472 509.764 a
219 522.82 l
219 501 l
178.071 501 l
172.071 507 l
176 507 l
-5 0 0 -5 176 512 180.472 509.764 a
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="heavier">
64 576 m
80 608 l
96 576 l
128 576 l
112 608 l
128 608 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black" pen="heavier">
64 576 m
80 608 l
96 576 l
128 576 l
112 608 l
128 608 l
</path>
<path matrix="1 0 0 1 176 16" stroke="black" pen="heavier">
80 512 m
96 544 l
112 512 l
128 544 l
128 496 l
80 496 l
64 512 l
h
</path>
<path matrix="1 0 0 1 256 16" stroke="black" pen="heavier">
80 512 m
96 544 l
112 512 l
128 544 l
128 496 l
80 496 l
64 512 l
h
</path>
<text matrix="1 0 0 1 30.1415 -5" transformations="translations" pos="80 656" stroke="black" type="label" width="60.708" height="8.294" depth="2.8" valign="baseline" size="large">\textbf{Offset path}</text>
<text matrix="1 0 0 1 202.291 -6.3605" transformations="translations" pos="80 656" stroke="black" type="label" width="59.417" height="8.295" depth="0.08" valign="baseline" size="large">\textbf{Offset area}</text>
<text matrix="1 0 0 1 0.2505 -32" transformations="translations" pos="80 656" stroke="black" type="label" width="31.499" height="6.839" depth="0.06" valign="baseline">value: $5$</text>
<text matrix="1 0 0 1 77.511 -32" transformations="translations" pos="80 656" stroke="black" type="label" width="36.978" height="6.839" depth="0.06" valign="baseline">value: $-5$</text>
<text matrix="1 0 0 1 176.251 -32" transformations="translations" pos="80 656" stroke="black" type="label" width="31.499" height="6.839" depth="0.06" valign="baseline">value: $5$</text>
<text matrix="1 0 0 1 253.511 -32" transformations="translations" pos="80 656" stroke="black" type="label" width="36.978" height="6.839" depth="0.06" valign="baseline">value: $-5$</text>
</page>
</ipe>
